body {
  height: 8000px;
}

.container .navbar .container-fluid .navbar-brand {
  color: black;
  margin-right: 20%;
}
.container .navbar .container-fluid .nav-link {
  color: #2B2B2B;
}
.container .navbar .container-fluid .form .btn2 {
  border-color: #F53838;
  color: #F53838;
  border-radius: 30px;
  padding: 5px 25px;
}

.container .row .col1 {
  gap: 40px;
  padding-top: 20px;
}
.container .row .col1 .btn {
  color: white;
  background-color: #F53838;
  border-radius: 15px;
  width: 30%;
}

.info {
  height: 3%;
  width: 60%;
  margin: 0px auto;
  margin-top: 100px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.info .user {
  padding-left: 5%;
  height: 100%;
  width: 33.33%;
}
.info .user .para {
  margin-left: 35%;
  margin-top: -15%;
}
.info .loc {
  padding-left: 5%;
  height: 100%;
  width: 33.33%;
}
.info .loc .para {
  margin-left: 35%;
  margin-top: -15%;
}
.info .server {
  padding-left: 5%;
  height: 100%;
  width: 33.33%;
}
.info .server .para {
  margin-left: 35%;
  margin-top: -15%;
}
.info .icons {
  color: #F53838;
  margin-left: 15%;
  margin-top: 17.5%;
  background-color: #f0d1d1;
  border-radius: 100%;
  padding: 2% 3%;
}

.container {
  height: -moz-max-content;
  height: max-content;
}
.container .row .column2 {
  padding-top: 50px;
  padding-left: 50px;
}
.container .row .column2 .check {
  background-color: #2BBC28;
  color: white;
  border-radius: 100%;
  padding: 3px 5px;
  margin-right: 10px;
}

.plan {
  width: 50%;
  text-align: center;
  margin: 0px auto;
  margin-top: 80px;
}

.boxes {
  height: -moz-max-content;
  height: max-content;
  width: 70%;
  margin: 0px auto;
  margin-top: 80px;
}
.boxes .box1 {
  height: 803px;
  width: 30%;
  border: 1px solid grey;
  text-align: center;
  border-radius: 10px;
  padding-top: 20px;
}
.boxes .box1 .head1 {
  margin-top: 50px;
}
.boxes .box1 .list {
  height: 150px;
  width: -moz-max-content;
  width: max-content;
  margin: 0px auto;
  margin-top: 60px;
  text-align: start;
  gap: 20px;
}
.boxes .box1 .list .check {
  background-color: #2BBC28;
  color: white;
  border-radius: 100%;
  padding: 3px 5px;
  margin-right: 10px;
}
.boxes .box1 .head2 {
  margin-top: 230px;
}
.boxes .box1 .head2 span {
  color: gray;
  font-size: smaller;
}
.boxes .box1 .btn {
  margin-top: 10px;
  color: white;
  background-color: #F53838;
  padding: 5px 40px;
  border: 1px solid #F53838;
  border-radius: 30px;
}

.div {
  height: 100px;
  width: 60%;
  margin: 0px auto;
  margin-top: 80px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.div .div1 {
  height: 100%;
  width: 33.33%;
}
.div .div1 .divone {
  margin: 0px auto;
  position: relative;
  width: 120px;
  height: 100px;
}
.div .div1 .divone .icons {
  position: absolute;
  color: #F53838;
  background-color: #f0d1d1;
  border-radius: 100%;
  padding: 5px 8px;
  margin-top: 40px;
  margin-left: 5px;
}
.div .div1 .divone .value {
  position: absolute;
  margin-top: 35px;
  margin-left: 50px;
}
.div .div1 .divone .word {
  position: absolute;
  margin-top: 55px;
  margin-left: 45px;
  color: gray;
}

.div-sm {
  width: 80%;
  height: 400px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 0px auto;
  border-radius: 10px;
  text-align: center;
}
.div-sm .div-sm1 {
  width: 25%;
  height: 33.33%;
  align-items: center;
  margin: 0px auto;
  padding-top: 30px;
}
.div-sm .div-sm1 .icons {
  background-color: #f0d1d1;
  border-radius: 100%;
  padding: 5px 8px;
  color: #F53838;
}

.global-network {
  width: 50%;
  text-align: center;
  margin: 0px auto;
  margin-top: 80px;
}

.global-img {
  text-align: center;
  margin-top: 50px;
}

.trust {
  width: 50%;
  text-align: center;
  margin: 0px auto;
  margin-top: 80px;
}

.feedback {
  height: 202px;
  width: 95%;
  margin: 0px auto;
  margin-top: 80px;
  justify-content: space-between;
}
.feedback .feedback1 {
  position: relative;
  height: 202px;
  width: 320px;
  border-radius: 10px;
  border: 1px solid grey;
}
.feedback .feedback1 .fb-img {
  position: absolute;
  margin-top: 20px;
  margin-left: 25px;
}
.feedback .feedback1 .fb-b {
  position: absolute;
  margin-left: 95px;
  margin-top: 20px;
}
.feedback .feedback1 .fb-p1 {
  position: absolute;
  margin-left: 95px;
  margin-top: 40px;
}
.feedback .feedback1 .fb-p2 {
  position: absolute;
  margin-left: 260px;
  margin-top: 40px;
}
.feedback .feedback1 .fb-p3 {
  position: absolute;
  margin-left: 20px;
  margin-top: 80px;
}

.subscribe {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 90%;
  margin: 0px auto;
  margin-top: 80px;
  border-radius: 10px;
}
.subscribe .sub1 {
  height: 180px;
  width: 300px;
  text-align: center;
  padding-top: 40px;
}
.subscribe .sub2 {
  width: 200px;
}
.subscribe .sub2 button {
  background-color: #F53838;
  color: white;
  padding: 8px 30px;
  border: 1px solid #F53838;
  border-radius: 15px;
  margin: 0px auto;
  margin-top: 70px;
}

@media screen and (max-width: 750px) {
  .div {
    width: 98%;
  }
}
@media screen and (max-width: 450px) {
  .div {
    display: none;
    box-shadow: none;
  }
  .div .div1 {
    display: none;
  }
}
@media screen and (min-width: 451px) {
  .div-sm {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .plan {
    width: 100%;
  }
  .global-network {
    width: 100%;
  }
  .trust {
    width: 100%;
  }
  .subscribe {
    height: 300px;
    flex-direction: column;
  }
  .subscribe .sub1 {
    text-align: center;
    padding-left: 0px;
    margin: 0px auto;
    margin-top: 10px;
  }
  .subscribe .sub2 {
    margin: 0px auto;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 991px) {
  .container .row .col1 {
    width: 100%;
  }
  .container .row .col1 h1 {
    text-align: center;
  }
  .container .row .col1 p {
    text-align: center;
  }
  .container .row .col1 .btn {
    margin: 0px auto;
  }
  .container .row .col2 img {
    margin-top: 50px;
    width: 100%;
  }
  .container .row .column1 img {
    width: 100%;
  }
  .container .row .column2 {
    width: 100%;
    padding-left: 0px;
  }
  .container .row .column2 h1 {
    text-align: center;
  }
  .container .row .column2 p {
    text-align: center;
  }
  .container .row .column2 .check {
    margin-left: 5px;
  }
  .container .row .column2 .list {
    width: -moz-max-content;
    width: max-content;
    margin: 0px auto;
  }
  .boxes {
    width: 98%;
  }
  .div {
    width: 80%;
  }
  .feedback {
    height: 650px;
    width: 100%;
    flex-direction: column;
  }
  .feedback .feedback1 {
    margin: 0px auto;
  }
}
@media screen and (max-width: 700px) {
  .boxes {
    flex-direction: column;
    gap: 20px;
  }
  .boxes .box1 {
    width: 80%;
    margin: 0px auto;
  }
}
@media screen and (max-width: 400px) {
  .container .row .col1 .btn {
    width: 80%;
  }
  .boxes {
    gap: 1px;
  }
  .boxes .box1 {
    width: 98%;
  }
}
@media screen and (max-width: 215px) {
  .boxes .box1 {
    height: 870px;
    width: 100%;
  }
  .boxes .box1 .list {
    width: 100%;
    height: 220px;
  }
}
@media screen and (max-width: 270px) {
  .container .row .column2 .list {
    width: 100%;
    margin: 0px;
  }
}
@media screen and (max-width: 350px) {
  .feedback .feedback1 {
    width: 98%;
  }
  .subscribe {
    width: 98%;
    height: -moz-max-content;
    height: max-content;
  }
  .subscribe .sub1 {
    width: 100%;
  }
  .subscribe .sub2 {
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 310px) {
  .feedback {
    gap: 30px;
  }
  .feedback .feedback1 .fb-p1 {
    top: 10px;
  }
  .feedback .feedback1 .fb-p2 {
    top: 40px;
    right: 160px;
  }
  .feedback .feedback1 .fb-p3 {
    top: 20px;
  }
}/*# sourceMappingURL=style.css.map */